[flake8]
max-line-length = 120
exclude = env,migrations
max-complexity = 8
max-annotations-complexity = 4

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = orm_challenges.settings